server {

        listen *:80;
        listen [::]:80;

        server_name beta.overrustle.com;

        access_log  /var/log/nginx/overrustle.log;
#       access_log off;
        error_log   /dev/null;

        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_vary on;

        error_page  404 /;

        port_in_redirect off;
        root /dev/null;
#       root /srv/www/overrustle.com/beta;

        location / {
                index index.php index.html;
                autoindex on;
                try_files $uri $uri/ @extensionless-php;
                add_header X-XSS-Protection "1; mode=block";
        }

        location ~* \.(gif|jpe?g|png)$ {
                expires 24h;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                add_header X-XSS-Protection "1; mode=block";
        }


         location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /srv/www$fastcgi_script_name;
                include fastcgi_params;
                add_header X-XSS-Protection "1; mode=block";
        }
}

server {

        listen *:80;
        listen [::]:80;

        server_name overrustle.com *.overrustle.com;

#       access_log  off;
        access_log  /var/log/nginx/overrustle.log;
        error_log   /dev/null;

        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_vary on;

        error_page  404 /;

        port_in_redirect off;
#       root /dev/null;
        root /srv/www/overrustle.com;

        location / {
                index index.php index.html;
                autoindex on;
                try_files $uri $uri/ @extensionless-php;
                add_header X-XSS-Protection "1; mode=block";
        }

        location ~* \.(gif|jpe?g|png)$ {
                expires 24h;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                add_header X-XSS-Protection "1; mode=block";
        }


         location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /srv/www$fastcgi_script_name;
                include fastcgi_params;
                add_header X-XSS-Protection "1; mode=block";
        }
}