server {

    listen *:80;
    listen [::]:80;

    server_name overrustle.com *.overrustle.com;

    access_log  /var/log/nginx/overrustle.log;
    error_log   /dev/null;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_vary on;

    error_page  404 /;

    port_in_redirect off;
    root /srv/www/overrustle.com;

    location / {
            index index.php index.html;
            autoindex on;
            try_files $uri $uri/ @extensionless-php;
    }

    location ~* \.(gif|jpe?g|png)$ {
            expires 24h;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


     location @extensionless-php {
            rewrite ^(.*)$ $1.php last;
            rewrite  ^/channel/(.*)$  channel.php?user=$1  last;
            rewrite  ^/twitch/(.*)$  destinychat.php?s=twitch&stream=$1  last;
            rewrite  ^/hitbox/(.*)$  destinychat.php?s=hitbox&stream=$1  last;
            rewrite  ^/ustream/(.*)$  destinychat.php?s=ustream&stream=$1  last;
            rewrite  ^/castamp/(.*)$  destinychat.php?s=castamp&stream=$1  last;
            rewrite  ^/azubu/(.*)$  destinychat.php?s=azubu&stream=$1  last;
            rewrite  ^/picarto/(.*)$  destinychat.php?s=picarto&stream=$1  last;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /srv/www$fastcgi_script_name;
            include fastcgi_params;
    }
}
